;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
extra_scripts = extra_script.py ;for LDFLAGS
board = megaatmega2560
board_build.mcu = atmega2560
framework = arduino
monitor_speed = 112500
upload_speed = 112500
build_flags =
	#${common_env_data.build_flags}
	-DBOARD_HAS_PSRAM
  	-flto 
	-fuse-linker-plugin
  	-ffat-lto-objects
	-fno-common
  	#-I$BUILD_DIR/lib/sintaxes-lib/msgpack/
  	#-I$BUILD_DIR/lib/sintaxes-lib/msgpack/type_values
  	#-I$BUILD_DIR/lib/sintaxes-lib/defines
  	#-I$BUILD_DIR/lib/sintaxes-lib/4BCProtocol

lib_ldf_mode = deep
#lib_ldf_mode = chain+
lib_deps =
	estdlib
	#Embedded Template Library
	UIPEthernet
	Adafruit Unified Sensor
	DHT sensor library
	
