name=Message Pack for Arduino
version=1.0.1
author=HEADS
maintainer=HEADS
sentence=This is a library for the Serialize date into Message pack format.
paragraph=This is a library for the Serialize date into Message pack format.
category=Data Processing
url=https://github.com/HEADS-project/arduino_msgpack
architectures=*
